{
    "name":        "uxie/uxie",
    "description": "Uxie a light MVC Framework",
    "keywords":    ["framework", "uxie", "mvc"],
    "type":        "framework",
    "license":     "MIT",

    "authors": [
        {
            "name":     "Amin Cheribet",
            "email":    "Cheribet.amine@gmail.com",
            "homepage": "https://github.com/Uxie-Framework",
            "role":     "Owner"
        }
    ],

    "require": {
        "php":                         "^8.5",
        "uxie/framework":              "^0.9.2",
        "uxie/statistics":             "^0.4.0",
        "vlucas/phpdotenv":            "^5.6",
        "mohamed-amine/file-uploader": "^4.0",
        "mohamed-amine/ioc-container": "^0.8",
        "intervention/image":          "^3.6",
        "jenssegers/blade":            "^2.0",
        "phpunit/phpunit":             "^11.1",
        "robmorgan/phinx":             "^0.9"
    },

    "autoload": {
    "psr-4": {
      "App\\":        "App/",
      "Middleware\\": "App/Middlewares/",
      "Controller\\": "App/Controllers/",
      "Filter\\":     "App/Filters/",
      "Model\\":      "App/Models/",
      "Repository\\": "App/Repositories/",
      "Service\\":    "App/Services/"
    }
  },
  "scripts": {
    "post-install-cmd": "php -r \"copy('.env.example', '.env');\""
  },

  "config": {
        "sort-packages":       true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable":     true
}
